Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hydro
Bundle-SymbolicName: gov.noaa.gsd.uf.common.recommenders.hydro
Bundle-Version: 1.0.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.viz.recommenders, com.raytheon.viz.core  
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.time
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: ext, global
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.raytheon.uf.common.dataaccess.util,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.shef.tables,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 gov.noaa.gsd.viz.hazards.jsonutilities
Export-Package: gov.noaa.gsd.uf.common.recommenders.hydro.riverfloodrecommender
