Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Python
Bundle-SymbolicName: com.raytheon.uf.viz.python;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 org.eclipse.jface;bundle-version="3.8.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.1",
 org.apache.commons.io;bundle-version="2.4.0",
 com.raytheon.uf.viz.core;bundle-version="1.14.5",
 org.apache.velocity;bundle-version="1.7.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.viz.ui;bundle-version="1.14.1",
 com.raytheon.uf.viz.localization.perspective
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.python,
 com.raytheon.uf.viz.python.localization
