source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.13-experimental.jar,\
               jfreechart-1.0.13-swt.jar,\
               jfreechart-1.0.13.jar,\
               gson-2.1.jar,\
               joda-time-2.0.jar,\
               bin/
