#!/bin/bash

export AWIPS_HOME=$(readlink -f ${AWIPS_HOME})
export AWIPS_EDEX_SCRIPT_HOME=$(readlink -f ${AWIPS_EDEX_SCRIPT_HOME})
export AWIPS_EDEX_CONFIG_HOME=$(readlink -f ${AWIPS_EDEX_CONFIG_HOME})

if [ ${#AWIPS_HOME} = 0 ]
then
    AWIPS_HOME=/awips2
fi

if [ ${#AWIPS_EDEX_SCRIPT_HOME} = 0 ]
then
    export AWIPS_EDEX_SCRIPT_HOME=${AWIPS_HOME}/edex/scripts/HazardServices/ServiceBackup/scripts
fi

if [ ${#AWIPS_EDEX_SCRIPT_HOME} = 0 ]
then
    export AWIPS_EDEX_CONFIG_HOME=${AWIPS_HOME}/edex/scripts/HazardServices/ServiceBackup/configuration
fi

. ${AWIPS_EDEX_CONFIG_HOME}/svcbu.properties
. ${AWIPS_HOME}/edex/data/utility/edex_static/base/config/HazardServices/svcbu.properties

SITE_SVCBU_OVERRIDE=${AWIPS_HOME}/edex/data/utility/edex_static/site/${AW_SITE_IDENTIFIER}/config/HazardServices/svcbu.properties
if [[ -f ${SITE_SVCBU_OVERRIDE} ]]
then
    echo "svcbu.env SOURCING A : ${SITE_SVCBU_OVERRIDE}"   
    . ${SITE_SVCBU_OVERRIDE}
else
    SITE_SVCBU_OVERRIDE=${AWIPS_HOME}/edex/data/utility/edex_static/base/config/HazardServices/svcbu.properties
    if [[ -f ${SITE_SVCBU_OVERRIDE} ]]
    then
        echo "svcbu.env SOURCING B : ${SITE_SVCBU_OVERRIDE}"   
	. ${SITE_SVCBU_OVERRIDE}
    fi
fi

export PATH=$PATH:$HAZARD_SERVICES_HOME/bin:$HAZARD_SERVICES_HOME/ServiceBackup/scripts:/awips2/fxa/bin/
source /etc/profile.d/awips2Python.sh

#Backup File name Prefix. Full (transfer) file name should be: "${HS_SVC_BKUP_PREFIX}${SITE_ID}.tar"
HS_SVC_BKUP_PREFIX="hs_svc_bkup_"
#File name Prefix for .tar.gz file that is inside of "${HS_SVC_BKUP_PREFIX}${SITE_ID}.tar"
#The full file name of which is "HazardServicesConfig_${SITE_ID}.tar.gz" 
HS_SVC_CFG_TAR_PREFIX="HazardServicesConfig"

# Make the directories
[ ! -d ${HS_SVCBU_HOME} ] && (umask 000;mkdir -p ${HS_SVCBU_HOME})
[ ! -d ${HAZARD_SERVICES_LOG} ] && (umask 000;mkdir -p ${HAZARD_SERVICES_LOG})
[ ! -d ${LOCK_DIR} ] && (umask 000;mkdir -p ${LOCK_DIR})
