Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazards
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.events.hazards
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.0.0",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events,
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 com.raytheon.uf.common.activetable;bundle-version="1.14.0",
 org.apache.commons.cxf;bundle-version="2.7.11",
 com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.14.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava;bundle-version="18.0.0",
 com.raytheon.uf.common.security;bundle-version="1.14.0",
 gov.noaa.gsd.common.visuals;bundle-version="1.0.0",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 com.fasterxml.jackson,
 com.raytheon.uf.common.message;bundle-version="1.14.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.time,
 com.raytheon.uf.common.util,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 javax.persistence,
 org.hibernate.annotations
Export-Package: com.raytheon.uf.common.dataplugin.events.hazards,
 com.raytheon.uf.common.dataplugin.events.hazards.datastorage,
 com.raytheon.uf.common.dataplugin.events.hazards.event,
 com.raytheon.uf.common.dataplugin.events.hazards.event.collections,
 com.raytheon.uf.common.dataplugin.events.hazards.event.vtec,
 com.raytheon.uf.common.dataplugin.events.hazards.registry,
 com.raytheon.uf.common.dataplugin.events.hazards.registry.geometryadapters,
 com.raytheon.uf.common.dataplugin.events.hazards.registry.services,
 com.raytheon.uf.common.dataplugin.events.hazards.registry.services.client,
 com.raytheon.uf.common.dataplugin.events.hazards.registry.slotconverter,
 com.raytheon.uf.common.dataplugin.events.hazards.registry.xmladapters,
 com.raytheon.uf.common.dataplugin.events.hazards.request
