Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recommenders
Bundle-SymbolicName: com.raytheon.uf.edex.recommenders
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174"
Import-Package: com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status
Export-Package: com.raytheon.uf.edex.recommenders
