Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recommenders
Bundle-SymbolicName: com.raytheon.uf.common.recommenders
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization.python;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.hazards.ihfs;bundle-version="1.0.0",
 gov.noaa.gsd.common.visuals;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.hazards.configuration;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 javax.measure.unit
Export-Package: com.raytheon.uf.common.recommenders,
 com.raytheon.uf.common.recommenders.executors,
 com.raytheon.uf.common.recommenders.requests
