Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Actionregistry
Bundle-SymbolicName: com.raytheon.uf.common.actionregistry
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174"
Export-Package: com.raytheon.uf.common.actionregistry,
 com.raytheon.uf.common.actionregistry.requests
