Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ohd
Bundle-SymbolicName: com.raytheon.uf.common.hazards.hydro
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.raytheon.uf.common.hazards.hydro
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 org.geotools;bundle-version="10.5.0",
 com.raytheon.uf.common.dataplugin.shef;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.google.guava;bundle-version="11.0.2",
 com.raytheon.uf.common.dataaccess;bundle-version="1.14.0",
 com.raytheon.uf.common.ohd;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0"
