Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recommenders
Bundle-SymbolicName: com.raytheon.uf.viz.recommenders;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.recommenders.Activator
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: registered, ext, global
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.6.1",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 com.raytheon.uf.viz.localization;bundle-version="1.12.1174",
 org.eclipse.jface;bundle-version="3.6.1",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 org.apache.velocity;bundle-version="1.7.0",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 com.raytheon.viz.ui;bundle-version="1.12.1174"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.python,
 com.raytheon.uf.common.python.concurrent,
 com.raytheon.uf.common.python.controller,
 javax.measure.unit
Export-Package: com.raytheon.uf.viz.recommenders,
 com.raytheon.uf.viz.recommenders.interactive
