# Frequency for running the purger
hazard.event.purge.cron=0+0+0/8+*+*+?

# Number of days to retain practice hazard events
hazard.event.practice.retention.time=14

# Number of days to retain operational hazard events
hazard.event.operational.retention.time=14

# Hazard Statuses that are eligible to be purged
hazard.event.purge.eligible.statuses=ENDED ELAPSED DELETED PENDING PROPOSED
