Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.noaa.gsd.viz.megawidgets
Bundle-SymbolicName: gov.noaa.gsd.viz.megawidgets
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GSD
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/org.eclipse.nebula.cwt_0.9.0.201312041736.jar,
 lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.201312041736.jar,
 .
Require-Bundle: org.eclipse.swt,
 gov.noaa.gsd.viz.widgets;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 net.sf.swtaddons,
 org.eclipse.jface;bundle-version="3.8.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.0"
Export-Package: gov.noaa.gsd.viz.megawidgets;
  uses:="com.google.common.collect,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.cwt.base,
   org.eclipse.nebula.widgets.cdatetime",
 gov.noaa.gsd.viz.megawidgets.displaysettings,
 gov.noaa.gsd.viz.megawidgets.validators,
 org.eclipse.nebula.cwt.base;
  uses:="org.eclipse.nebula.cwt.v,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.nebula.widgets.cdatetime;
  uses:="org.eclipse.nebula.cwt.base,
   org.eclipse.nebula.cwt.v,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Import-Package: com.raytheon.uf.viz.spellchecker.text,
 com.raytheon.viz.ui.widgets.duallist,
 org.eclipse.jface.text
