Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.noaa.gsd.common.hazards.utilities
Bundle-SymbolicName: gov.noaa.gsd.common.hazards.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GSD
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 gov.noaa.gsd.common.hazards.utilities,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Require-Bundle: com.google.guava;bundle-version="1.0.0",
 org.codehaus.jackson;bundle-version="1.7.3",
 org.apache.commons.lang;bundle-version="2.3.0"
Bundle-ClassPath: gson-2.1.jar,
 .,
 joda-time-2.0.jar
