
#Variables used by service backup:
#
# AWIPS_HOME:           The AWIPS II installation directory.
#
# HAZARD_SERVICES_HOME  Directory where Hazard Scripts are stored/deployed
#
# HS_SVCBU_HOME         Directory used by service backup as a sandbox for 
#                       constructing files to be sent and for processing 
#                       received files.
#
# LOCALIZATION_PATH:    This is the path to the root of the localization
#                       directory.  This path is used for properly importing
#                       and exporting configuration data
#        
# HAZARD_SERVICES_LOG   Directory containing logs for the service backup 
#                       operations.
#
# HS_LOCK_DIR:          Directory used for lock files.  Each Service Backup 
#                       operation maintains a lock file during its execution.  
#                       The lock remains for the duration of the operation and 
#                       is erased upon completion to prevent simultaneous 
#                       operations from occurring.
#
# HS_SCRIPTS_DIR:          Directory containing the scripts used by service 
#                       backup
#
# SVCBU_HOST:           Server where the service backup scripts will be 
#                       executed.
#
# MSG_SEND_COMMAND:     The command executed to send a message via the message handling
#                       system.  This value will usually be msg_send.  But, it can be
#                       changed to a different command in a test environment.
#
# CDSPORT:              This is the port on which the Thrift Client listens 
#                       for script execution events.
#
# SVCBU_ADDRESSEE:      The name of the msg_send addressee. Will be used to
#                       pass with -a flag of msg_send. (NCF use only).
#
# SVCBU_WMO_HEADER:     The WMO header that will be used to pass in calls to
#                       msg_send with -i argument. This will be empty to
#                       begin with. Should not be changed. (NCF use only)
#
#
#
# Directories used by Hazard Services: Service Backup
AWIPS_HOME=/awips2
HAZARD_SERVICES_HOME=/awips2/edex/scripts/HazardServices
HS_SVCBU_HOME=/awips2/edex/scripts/HazardServices/ServiceBackup/svcbu
LOCALIZATION_PATH=/awips2/edex/data/utility
HAZARD_SERVICES_LOG=/awips2/edex/scripts/HazardServices/ServiceBackup/logs
HS_LOCK_DIR=/awips2/edex/scripts/HazardServices/ServiceBackup/locks
HS_SCRIPTS_DIR=/awips2/edex/scripts/HazardServices/ServiceBackup/scripts


MSG_TYPE_IDENTIFIER=137

SVCBU_HOST=ec
MSG_SEND_COMMAND=msg_send
CDSPORT=9581
SVCBU_FAILED_SITE_PORT=98000001
SVCBU_ADDRESSEE="ANCF,BNCF"
SVCBU_WMO_HEADER=SVCBKPIFP

