Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazards
Bundle-SymbolicName: com.raytheon.uf.edex.hazards
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.google.guava;bundle-version="18.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.warning;bundle-version="1.15.0",
 com.raytheon.uf.common.dataquery;bundle-version="1.14.0",
 com.raytheon.uf.common.datastorage;bundle-version="1.15.0",
 com.raytheon.uf.common.hazards.configuration;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.14.1",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.14.0",
 com.raytheon.uf.common.registry.schemas.ebxml;bundle-version="1.14.1",
 com.raytheon.uf.common.security;bundle-version="1.14.0",
 com.raytheon.uf.common.serialization;bundle-version="1.15.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.14.0",
 com.raytheon.uf.common.time;bundle-version="1.14.0",
 com.raytheon.uf.common.util;bundle-version="1.14.1",
 com.raytheon.uf.edex.core;bundle-version="1.14.1",
 com.raytheon.uf.edex.database;bundle-version="1.14.1",
 com.raytheon.uf.edex.registry.ebxml;bundle-version="1.14.0",
 com.raytheon.uf.edex.security;bundle-version="1.14.0",
 com.raytheon.uf.edex.site;bundle-version="1.0.0",
 org.apache.commons.cxf;bundle-version="2.7.11",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.geotools;bundle-version="10.5.0",
 org.hibernate;bundle-version="1.0.0",
 org.springframework;bundle-version="2.5.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.dataplugin.events,
 com.raytheon.uf.common.dataplugin.events.datastorage,
 com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataquery.requests,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.common.localization.region,
 com.raytheon.uf.common.registry,
 com.raytheon.uf.common.registry.ebxml,
 com.raytheon.uf.common.registry.ebxml.encoder,
 com.raytheon.uf.common.registry.handler,
 com.raytheon.uf.common.status,
 com.vividsolutions.jts.geom
Export-Package: com.raytheon.uf.edex.hazards.notification,
  com.raytheon.uf.edex.hazards.servicebackup,
  com.raytheon.uf.edex.hazards.registry.services
