Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Productgen
Bundle-SymbolicName: com.raytheon.uf.common.hazards.productgen
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Eclipse-BuddyPolicy: global
Comment: Using global buddy policy so the python generators/formatters can
 import any java classes without adding register buddies
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.auth;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 javax.persistence;bundle-version="1.0.0",
 javax.measure;bundle-version="1.0.0",
 javax.vecmath;bundle-version="1.3.1",
 com.raytheon.uf.common.dissemination;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.text;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.activetable;bundle-version="1.12.1174",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 com.raytheon.uf.common.message;bundle-version="1.14.1",
 com.raytheon.uf.common.hazards.configuration;bundle-version="1.0.0",
 com.raytheon.uf.common.site,
 com.raytheon.uf.common.wmo
Export-Package: com.raytheon.uf.common.hazards.productgen,
 com.raytheon.uf.common.hazards.productgen.data,
 com.raytheon.uf.common.hazards.productgen.editable,
 com.raytheon.uf.common.hazards.productgen.request
Import-Package: com.raytheon.uf.common.dataplugin.persist,
 com.raytheon.uf.common.dataplugin.text.request
