Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interoperability
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.hazards.interoperability
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.14.2",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.14.0",
 com.raytheon.uf.common.status;bundle-version="1.14.1",
 com.raytheon.uf.common.activetable;bundle-version="1.14.0",
 javax.persistence;bundle-version="2.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.14.0",
 org.geotools;bundle-version="10.5.0",
 org.apache.commons.cxf;bundle-version="2.7.11",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.raytheon.uf.common.security;bundle-version="1.14.0",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.14.0",
 com.raytheon.uf.common.geospatial;bundle-version="1.14.2",
 com.raytheon.uf.common.registry.schemas.ebxml
Export-Package: com.raytheon.uf.common.dataplugin.hazards.interoperability,
 com.raytheon.uf.common.dataplugin.hazards.interoperability.registry,
 com.raytheon.uf.common.dataplugin.hazards.interoperability.registry.services,
 com.raytheon.uf.common.dataplugin.hazards.interoperability.registry.services.client,
 com.raytheon.uf.common.dataplugin.hazards.interoperability.requests
