#Variables used by service backup:
#
# AWIPS_HOME:           The AWIPS II installation directory.
#
# HAZARD_SERVICES_HOME  Directory where Hazard Scripts are stored/deployed
#
# HS_SVCBU_HOME         Directory used by service backup as a sandbox for 
#                       constructing files to be sent and for processing 
#
# LOCALIZATION_PATH:    This is the path to the root of the localization
#                       directory.  This path is used for properly importing
#                       and exporting configuration data
#        
# HAZARD_SERVICES_LOG   Directory containing logs for the service backup 
#                       operations.
#
# HS_LOCK_DIR:          Directory used for lock files.  Each Service Backup 
#                       operation maintains a lock file during its execution.  
#                       The lock remains for the duration of the operation and 
#                       is erased upon completion to prevent simultaneous 
#                       operations from occurring.
#
# HS_SCRIPTS_DIR:       Directory containing the scripts used by service 
#                       backup
#
# HS_EDEX_DATA          Directory shared between the dx1/3/4 machines under
#                       which additional directories may be created.
#
# HS_EDEX_DATA_SVCBU_DB Directory where serialized database tables should be
#                       placed.  It is watched by the EDEX Request process
#                       which will import the tables.  This path should be the
#                       same as the svcbuDbFileEndpoint end point URI in
#                       hazard-request.xml.
#
# NOTE: This file is both sourced by a bash shell script and read by Java as a
# .properties file.  The normal java.util.Properties does not perform variable
# substitution, but org.apache.commons.configuration2.PropertiesConfiguration
# will perform substitution.
#
# Directories used by Hazard Services: Service Backup
AWIPS_HOME=/awips2
HAZARD_SERVICES_HOME=${AWIPS_HOME}/edex/data/utility/edex_static/base/HazardServices
HS_SVCBU_HOME=${HAZARD_SERVICES_HOME}/ServiceBackup/svcbu
LOCALIZATION_PATH=${AWIPS_HOME}/edex/data/utility
HAZARD_SERVICES_LOG=${HAZARD_SERVICES_HOME}/ServiceBackup/logs
HS_LOCK_DIR=${HAZARD_SERVICES_HOME}/ServiceBackup/locks
HS_SCRIPTS_DIR=${HAZARD_SERVICES_HOME}/ServiceBackup/scripts
HS_EDEX_DATA=${AWIPS_HOME}/edex/data/HazardServices
HS_EDEX_DATA_SVCBU_DB=${HS_EDEX_DATA}/ServiceBackup/database

MSG_TYPE_IDENTIFIER=138
SVCBU_HOST=ec
MSG_SEND_COMMAND=msg_send
CDSPORT=9581
SVCBU_FAILED_SITE_PORT=98000001
SVCBU_WMO_HEADER=SVCBKPIFP
HS_SVC_CFG_TAR_PREFIX="HazardServicesServiceBackup"
