Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SessionManager
Bundle-SymbolicName: com.raytheon.uf.viz.hazards.sessionmanager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.hazards.sessionmanager.Activator
Bundle-Vendor: RAYTHEON
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.hazards.productgen;bundle-version="1.0.0",
 com.raytheon.uf.common.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.viz.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 org.codehaus.jackson;bundle-version="1.7.3",
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.google.guava;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.hazards.sessionmanager,
 com.raytheon.uf.viz.hazards.sessionmanager.alerts,
 com.raytheon.uf.viz.hazards.sessionmanager.config,
 com.raytheon.uf.viz.hazards.sessionmanager.config.impl.types,
 com.raytheon.uf.viz.hazards.sessionmanager.config.types,
 com.raytheon.uf.viz.hazards.sessionmanager.deprecated,
 com.raytheon.uf.viz.hazards.sessionmanager.events,
 com.raytheon.uf.viz.hazards.sessionmanager.impl,
 com.raytheon.uf.viz.hazards.sessionmanager.modifiable,
 com.raytheon.uf.viz.hazards.sessionmanager.product,
 com.raytheon.uf.viz.hazards.sessionmanager.time
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui
