Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IhisTools
Bundle-SymbolicName: gov.noaa.gsd.common.utilities
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.keypoint,
 gov.noaa.gsd.common.utilities,
 gov.noaa.gsd.common.utilities.xml,
 org.jfree.chart,
 org.jfree.chart.plot,
 org.jfree.data.category,
 org.jfree.data.general,
 org.jfree.experimental.chart.swt,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz
Bundle-ClassPath: .,
 json_simple-1.1.jar,
 jcommon-1.0.16.jar,
 jfreechart-1.0.13-experimental.jar,
 jfreechart-1.0.13-swt.jar,
 jfreechart-1.0.13.jar,
 gson-2.1.jar,
 joda-time-2.0.jar
Import-Package: com.google.common.collect
