Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gfe
Bundle-SymbolicName: com.raytheon.uf.edex.hazards.gfe
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.status;bundle-version="1.12.1174",
 org.jep;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.geospatial;bundle-version="1.12.1174",
 com.raytheon.uf.common.message;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.edex.common;bundle-version="1.12.1174",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 com.raytheon.uf.common.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.edex.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.warning;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0"
Export-Package: com.raytheon.uf.edex.hazards.gfe
