Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Hazards Drawing display Capabilities
Bundle-SymbolicName: gov.noaa.gsd.viz.hazards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.gsd.viz.hazards.display.HazardServicesActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: GSD
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.viz.awipstools, com.raytheon.viz.core 
Require-Bundle: com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 gov.noaa.gsd.viz.widgets;bundle-version="1.0.0",
 gov.noaa.gsd.viz.mvp;bundle-version="1.0.0",
 gov.noaa.gsd.viz.megawidgets;bundle-version="1.0.0",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 gov.noaa.gsd.viz.megawidgets.sideeffects;bundle-version="1.0.0",
 com.raytheon.uf.common.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 gov.noaa.gsd.common.hazards.utilities;bundle-version="1.0.0",
 com.raytheon.uf.viz.productgen,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.codehaus.jackson;bundle-version="1.7.3",
 com.raytheon.uf.viz.localization;bundle-version="1.12.1174",
 org.apache.commons.io;bundle-version="2.4.0",
 com.raytheon.uf.viz.hazards.sessionmanager;bundle-version="1.0.0",
 com.raytheon.uf.viz.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.common.hazards.productgen;bundle-version="1.0.0",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 gov.noaa.gsd.common.eventbus;bundle-version="1.0.0"
Export-Package: gov.noaa.gsd.viz.hazards.display,
 gov.noaa.gsd.viz.hazards.jsonutilities,
 gov.noaa.gsd.viz.hazards.console,
 gov.noaa.gsd.viz.hazards.spatialdisplay
Eclipse-BuddyPolicy: ext, global
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.uf.common.colormap,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.dataaccess.geom,
 com.raytheon.uf.common.dataplugin.events,
 com.raytheon.uf.common.dataplugin.events.hazards,
 com.raytheon.uf.common.dataplugin.events.hazards.datastorage,
 com.raytheon.uf.common.dataplugin.events.hazards.event,
 com.raytheon.uf.common.hazards.productgen,
 com.raytheon.uf.common.python,
 com.raytheon.uf.common.python.concurrent,
 com.raytheon.uf.common.recommenders,
 com.raytheon.uf.viz.core.maps.rsc,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.ui.tools.map,
 gov.noaa.nws.ncep.common.staticdata,
 gov.noaa.nws.ncep.staticdataprovider,
 gov.noaa.nws.ncep.ui.pgen.attrdialog,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.elements,
 gov.noaa.nws.ncep.ui.pgen.tools,
 jep,
 org.apache.commons.lang,
 org.dom4j
Bundle-ClassPath: icons/,
 .,
 bin/
