Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viz Hazards Drawing display Capabilities
Bundle-SymbolicName: gov.noaa.gsd.viz.hazards;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.noaa.gsd.viz.hazards.display.HazardServicesActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: GSD
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization, com.raytheon.viz.awipstools, com.raytheon.viz.core 
Require-Bundle: com.raytheon.viz.core,
 com.raytheon.viz.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.geotools,
 com.raytheon.viz.ui.tools.map,
 gov.noaa.nws.ncep.ui.pgen;bundle-version="1.0.0",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.12.1174",
 com.raytheon.viz.gfe,
 com.raytheon.uf.common.serialization,
 ohd.hseb.ihfsdb;bundle-version="1.0.0",
 com.raytheon.uf.common.monitor,
 com.raytheon.viz.core.gl;bundle-version="1.12.1174",
 org.junit,
 com.raytheon.viz.awipstools;bundle-version="1.12.1174",
 org.apache.log4j;bundle-version="1.0.0",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 gov.noaa.nws.ncep.staticdataprovider;bundle-version="1.0.0",
 com.raytheon.uf.viz.localization,
 com.raytheon.uf.viz.core.rsc;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.google.guava;bundle-version="1.0.0",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.viz.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 com.raytheon.uf.common.hazards.productgen;bundle-version="1.0.0",
 gov.noaa.gsd.viz.widgets;bundle-version="1.0.0",
 gov.noaa.gsd.viz.mvp;bundle-version="1.0.0",
 gov.noaa.gsd.viz.megawidgets;bundle-version="1.0.0"
Export-Package: gov.noaa.gsd.viz.hazards.display,
 gov.noaa.gsd.viz.hazards.jsonutilities,
 gov.noaa.gsd.viz.hazards.spatialdisplay
Eclipse-BuddyPolicy: ext, global
Bundle-ActivationPolicy: lazy
Import-Package: com.raytheon.monitor.activator,
 com.raytheon.monitor.preferences,
 com.raytheon.uf.common.dataplugin.ffmp,
 com.raytheon.uf.common.dataplugin.shef.tables,
 com.raytheon.uf.common.monitor.config,
 com.raytheon.uf.common.monitor.scan,
 com.raytheon.uf.common.monitor.xml,
 com.raytheon.uf.common.ohd,
 com.raytheon.uf.common.topo,
 com.raytheon.uf.viz.core.maps.rsc,
 com.raytheon.uf.viz.d2d.core,
 com.raytheon.uf.viz.d2d.gfe,
 com.raytheon.viz.awipstools,
 com.raytheon.viz.awipstools.ui.display,
 com.raytheon.viz.awipstools.ui.layer,
 com.raytheon.viz.hydrocommon,
 gov.noaa.nws.ncep.common.staticdata,
 gov.noaa.nws.ncep.ui.pgen,
 gov.noaa.nws.ncep.ui.pgen.attrdialog,
 gov.noaa.nws.ncep.ui.pgen.display,
 gov.noaa.nws.ncep.ui.pgen.elements,
 gov.noaa.nws.ncep.ui.pgen.file,
 gov.noaa.nws.ncep.ui.pgen.rsc,
 gov.noaa.nws.ncep.ui.pgen.tools,
 javax.vecmath,
 jep,
 ohd.hseb.db,
 ohd.hseb.ihfsdb.generated,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.dom4j,
 org.dom4j.io,
 org.eclipse.draw2d
Bundle-ClassPath: icons/,
 .,
 bin/
