Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Warnings
Bundle-SymbolicName: com.raytheon.uf.edex.hazards.warnings
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.raytheon.uf.common.dataplugin.warning;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.dataquery;bundle-version="1.0.0",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataplugin;bundle-version="1.12.1174"
