Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.noaa.gsd.common.eventbus
Bundle-SymbolicName: gov.noaa.gsd.common.eventbus
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: gov.noaa.gsd.common.eventbus,
 net.engio.mbassy.bus,
 net.engio.mbassy.bus.common,
 net.engio.mbassy.bus.config,
 net.engio.mbassy.bus.error,
 net.engio.mbassy.bus.publication,
 net.engio.mbassy.common,
 net.engio.mbassy.dispatch,
 net.engio.mbassy.listener,
 net.engio.mbassy.subscription
Bundle-ClassPath: mbassador-1.1.10.jar,
 .
Require-Bundle: gov.noaa.gsd.common.utilities;bundle-version="1.0.0"
