Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hazard Services Legacy Interoperability
Bundle-SymbolicName: com.raytheon.uf.edex.hazards.interop
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.events,
 com.raytheon.uf.common.dataplugin.events.hazards,
 com.raytheon.uf.common.dataplugin.warning,
 org.geotools;bundle-version="10.5.0",
 com.raytheon.uf.edex.hazards,
 com.raytheon.uf.common.dataplugin.shef,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.dataaccess,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.uf.edex.plugin.text,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.dataplugin.gfe;bundle-version="1.14.0",
 com.raytheon.uf.edex.site;bundle-version="1.0.0",
 com.raytheon.edex.common;bundle-version="1.14.1",
 com.raytheon.uf.common.serialization.comm;bundle-version="1.14.0",
 com.raytheon.uf.common.message;bundle-version="1.14.1",
 com.raytheon.uf.common.localization;bundle-version="1.14.1",
 org.jep;bundle-version="2.3.0",
 com.raytheon.uf.common.hazards.configuration;bundle-version="1.0.0",
 com.raytheon.uf.common.activetable;bundle-version="1.14.0"
