Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SessionManager
Bundle-SymbolicName: com.raytheon.uf.viz.hazards.sessionmanager
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.raytheon.uf.viz.hazards.sessionmanager.Activator
Bundle-Vendor: RAYTHEON
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Require-Bundle: org.eclipse.core.runtime,
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 com.raytheon.uf.common.time;bundle-version="1.12.1174",
 com.raytheon.uf.common.hazards.productgen;bundle-version="1.0.0",
 com.raytheon.uf.common.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.viz.recommenders;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.events.hazards;bundle-version="1.0.0",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0",
 org.geotools;bundle-version="2.6.4",
 com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.colormap;bundle-version="1.12.1174",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.status;bundle-version="1.12.1174",
 com.raytheon.uf.viz.core;bundle-version="1.12.1174",
 org.apache.commons.beanutils;bundle-version="1.8.3",
 com.fasterxml.jackson,
 com.raytheon.uf.common.json,
 com.raytheon.uf.common.dataplugin.text,
 com.raytheon.viz.core;bundle-version="1.12.1174",
 com.google.guava;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 gov.noaa.gsd.common.hazards.utilities;bundle-version="1.0.0",
 com.raytheon.uf.common.style;bundle-version="1.0.0",
 gov.noaa.gsd.common.eventbus;bundle-version="1.0.0",
 com.raytheon.uf.common.dataplugin.warning;bundle-version="1.12.1174",
 com.raytheon.uf.common.hazards.configuration;bundle-version="1.0.0",
 gov.noaa.gsd.viz.megawidgets;bundle-version="1.0.0",
 gov.noaa.gsd.viz.megawidgets.sideeffects;bundle-version="1.0.0",
 com.raytheon.uf.common.activetable;bundle-version="1.14.0",
 com.raytheon.uf.common.site;bundle-version="1.14.0",
 com.raytheon.uf.common.message;bundle-version="1.14.1",
 com.raytheon.uf.common.hazards.hydro;bundle-version="1.0.0",
 gov.noaa.gsd.common.visuals;bundle-version="1.0.0",
 com.raytheon.uf.common.security;bundle-version="1.14.0",
 com.raytheon.uf.common.dataplugin.hazards.interoperability;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.viz.hazards.sessionmanager,
 com.raytheon.uf.viz.hazards.sessionmanager.alerts,
 com.raytheon.uf.viz.hazards.sessionmanager.alerts.impl,
 com.raytheon.uf.viz.hazards.sessionmanager.config,
 com.raytheon.uf.viz.hazards.sessionmanager.config.impl,
 com.raytheon.uf.viz.hazards.sessionmanager.config.impl.types,
 com.raytheon.uf.viz.hazards.sessionmanager.config.types,
 com.raytheon.uf.viz.hazards.sessionmanager.events,
 com.raytheon.uf.viz.hazards.sessionmanager.geomaps,
 com.raytheon.uf.viz.hazards.sessionmanager.impl,
 com.raytheon.uf.viz.hazards.sessionmanager.locks,
 com.raytheon.uf.viz.hazards.sessionmanager.messenger,
 com.raytheon.uf.viz.hazards.sessionmanager.originator,
 com.raytheon.uf.viz.hazards.sessionmanager.product,
 com.raytheon.uf.viz.hazards.sessionmanager.product.impl,
 com.raytheon.uf.viz.hazards.sessionmanager.recommenders,
 com.raytheon.uf.viz.hazards.sessionmanager.time,
 com.raytheon.uf.viz.hazards.sessionmanager.tools
Eclipse-BuddyPolicy: ext, global
Import-Package: com.raytheon.viz.ui.simulatedtime,
 org.eclipse.jface.dialogs,
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.eclipse.ui
