Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visualfeatures
Bundle-SymbolicName: gov.noaa.gsd.common.visuals
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GSD/ESRL/NOAA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="18.0.0",
 com.raytheon.uf.common.colormap;bundle-version="1.15.0",
 com.raytheon.uf.common.registry.ebxml;bundle-version="1.14.0",
 com.fasterxml.jackson,
 com.raytheon.uf.common.serialization;bundle-version="1.15.1",
 com.raytheon.uf.common.status;bundle-version="1.15.0",
 gov.noaa.gsd.common.utilities;bundle-version="1.0.0",
 com.raytheon.uf.common.util;bundle-version="1.15.0"
Import-Package: com.vividsolutions.jts.geom,
 com.vividsolutions.jts.io,
 oasis.names.tc.ebxml.regrep.xsd.rim.v4
Export-Package: gov.noaa.gsd.common.visuals;
  uses:="javax.xml.bind.annotation.adapters,
   com.raytheon.uf.common.serialization,
   org.codehaus.jackson.map,
   org.codehaus.jackson,
   com.google.common.reflect,
   com.raytheon.uf.common.colormap,
   com.google.common.collect,
   gov.noaa.gsd.common.utilities.geometry"
