Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Events
Bundle-SymbolicName: com.raytheon.uf.common.dataplugin.events
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Require-Bundle: com.raytheon.uf.common.serialization;bundle-version="1.12.1174",
 com.raytheon.uf.common.localization;bundle-version="1.12.1174",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.util;bundle-version="1.12.1174",
 org.jep;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.raytheon.uf.common.dataplugin.events,
 com.raytheon.uf.common.dataplugin.events.datastorage,
 com.raytheon.uf.common.dataplugin.events.interfaces,
 com.raytheon.uf.common.dataplugin.events.utilities
Import-Package: com.raytheon.uf.common.time,
 com.vividsolutions.jts.geom
