#!/bin/csh -f
if ! $?ADE then
  echo Must set an ADE env variable
else
  cd $ADE/AWIPS2_baseline/edexOsgi/build.edex
  set ARCH=`uname -m`
  ant -f deploy-install.xml -Dwa.to.deploy=$ADE/hazardServices -Darchitecture=$ARCH

  #
  #  We want to assume next to last line of /awips2/edex/bin/start.sh contains
  #   export MAX_MEM="1280"
  #
  set startFil = /awips2/edex/bin/start.sh
  grep 'export  *MAX_MEM' $startFil >& /dev/null
  if ( $status == 0 ) exit
  set n = `cat $startFil | wc -l`
  @ n--
  ( head -n $n $startFil ; echo 'export MAX_MEM="1280"' ; tail -n 1 $startFil )\
      > /tmp/startFil.tmp
  cat /tmp/startFil.tmp > $startFil
  rm -f /tmp/startFil.tmp >& /dev/null
  chmod 775 $startFil
  sed -i "s/ebxml.registry.host=localhost/ebxml.registry.host=$HOSTNAME/g" /awips2/edex/conf/resources/com.raytheon.uf.edex.registry.ebxml.properties

  sed -i "s/purge.enabled=true/purge.enabled=false/g" /awips2/edex/conf/resources/purge.properties

  sed -i "s/archive.purge.enable=true/archive.purge.enable=false/g" /awips2/edex/conf/resources/com.raytheon.uf.edex.archive.cron.properties

  set newRadars=""
  if  ( -e /awips2/edex/data/hdf5/radar ) then
      set dirs=`find /awips2/edex/data/hdf5/radar -maxdepth 1 -mindepth 1 -type d -exec basename {} \;`
      if ( $#dirs > 0 ) then
          foreach dir ($dirs)
              set newRadars = `printf "$newRadars\n$dir"`
              sed -i '$i    <regex>'$dir'.*</regex>' /awips2/edex/data/utility/edex_static/base/distribution/radar.xml
          end
      endif
      cat > /awips2/edex/data/utility/common_static/site/OAX/radar/radarsInUse.txt << EOL
# DO NOT EDIT LINES BEGINNING WITH '#'
# LOCAL_RADARS (including terminal) - MUST HAVE THIS LINE
$newRadars

# DIAL_RADARS - MUST HAVE THIS LINE
kcys

# ASR_RADARS - MUST HAVE THIS LINE
eeri

# ARSR_RADARS - MUST HAVE THIS LINE
fqwa

# MOSAIC_RADARS - MUST HAVE THIS LINE
koax
kcys
EOL

  endif
    
endif
perl ~/FACETs/PHIConfig/NewConfig/PHI_configuration/phi_config.pl
