#!/bin/csh -f
if ! $?ADE then
  echo Must set an ADE env variable
else
  cd $ADE/AWIPS2_baseline/edexOsgi/build.edex
  set ARCH=`uname -m`
  ant -f deploy-install.xml -Dwa.to.deploy=$ADE/hazardServices -Darchitecture=$ARCH

  #
  #  We want to assume next to last line of /awips2/edex/bin/start.sh contains
  #   export MAX_MEM="1280"
  #
  set startFil = /awips2/edex/bin/start.sh
  grep 'export  *MAX_MEM' $startFil >& /dev/null
  if ( $status == 0 ) exit
  set n = `cat $startFil | wc -l`
  @ n--
  ( head -n $n $startFil ; echo 'export MAX_MEM="1280"' ; tail -n 1 $startFil )\
      > /tmp/startFil.tmp
  cat /tmp/startFil.tmp > $startFil
  rm -f /tmp/startFil.tmp >& /dev/null
  chmod 775 $startFil
  sed -i "s/ebxml.registry.host=localhost/ebxml.registry.host=$HOSTNAME/g" /awips2/edex/conf/resources/com.raytheon.uf.edex.registry.ebxml.properties

  sed -i "s/purge.enabled=true/purge.enabled=false/g" /awips2/edex/conf/resources/purge.properties

  sed -i "s/archive.purge.enable=true/archive.purge.enable=false/g" /awips2/edex/conf/resources/com.raytheon.uf.edex.archive.cron.properties

  sed -i '$i    <regex>kdyx.*</regex>' /awips2/edex/data/utility/edex_static/base/distribution/radar.xml

  sed -i '$i    <regex>kfdr.*</regex>' /awips2/edex/data/utility/edex_static/base/distribution/radar.xml

  sed -i '$i    <regex>klbb.*</regex>' /awips2/edex/data/utility/edex_static/base/distribution/radar.xml

  sed -i '$i    <regex>ksjt.*</regex>' /awips2/edex/data/utility/edex_static/base/distribution/radar.xml

  sed -i '$i    <regex>kgrk.*</regex>' /awips2/edex/data/utility/edex_static/base/distribution/radar.xml

  sed -i '$i    <regex>kfws.*</regex>' /awips2/edex/data/utility/edex_static/base/distribution/radar.xml

endif
