Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recommenders
Bundle-SymbolicName: com.raytheon.uf.common.recommenders
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.jep;bundle-version="1.0.0",
 com.raytheon.uf.common.python;bundle-version="1.12.1174",
 com.raytheon.uf.common.dataaccess;bundle-version="1.0.0",
 com.raytheon.uf.common.python.concurrent;bundle-version="1.0.0"
Import-Package: com.raytheon.uf.common.dataplugin.events,
 com.raytheon.uf.common.dataplugin.events.hazards,
 com.raytheon.uf.common.dataplugin.events.hazards.datastorage,
 com.raytheon.uf.common.dataplugin.events.hazards.event,
 com.raytheon.uf.common.localization,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.util,
 javax.measure.unit
Export-Package: com.raytheon.uf.common.recommenders
